# .env 환경변수

Node.js에서는 프로젝트 디렉토리에 .env라는 이름의 파일에서 환경변수를 생성하고 소스코드로 가져와서 사용할 수 있도록 해준다.

.env파일의 기본 위치는 루트 디렉토리에 저장한다.

.env 파일의 내용은 key=value 형태로 쓴다.

create react app에서는 환경변수를 사용하기 위해 [dotenv](https://www.npmjs.com/package/dotenv) 모듈이 존재한다.

또한 create react app에서는 변수명앞에 무조건 `REACT_APP_{변수명}={값}`가 있어야 인식을 하며, 사용하지 않을경우 변수가 무시된다.
(환경변수를 설정한 뒤에는 restart)

환경변수는 `process.env.{환경 변수 이름}` 으로 접근할 수 있다.
